resources=com.badlogicgames.gdx/gdx/
resources=build/libs/gdx-
resources=com.github.mgsx-dev.gdx-gltf/gltf/
resources=com.github.xpenatan.gdx-gltf/core/
resources=build/libs/gltf-
ignore-resources=startup-logo.png